h1 {
    color: blue;
    font-family: verdana;
    font-size: 300%;

}

p {
    /* color: red; */
    font-family: courier;
    font-size: 160%;
}

table,
td,
th {
    border: 1px solid;
}

table {
    width: 100%;
    border-collapse: collapse;
}


.center {
    text-align: center;
}

/* Pagination */
.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}


/* Menu */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #04AA6D;
}

/* Generic */

.top-border {
    border-top: 1px solid black;
}

.bottom-border {
    border-bottom: 1px solid black;
}

.heading {
//    margin: 0px 0px 16px;
//    font-family: Roboto, system-ui, sans-serif;
//    font-weight: 500;
    font-size: 2rem;
    line-height: 1.25;
    letter-spacing: 0px;
//    border-bottom: 1px solid var(--mui-palette-divider);
}


.code {
    height: 100%;
    overflow: auto;
    padding: 8px;
    min-height: 41px;
    border-radius: 4px;
    color: var(--mui-palette-docker-grey-700, #393F49);
    background-color: var(--mui-palette-background-secondary, #F9F9FA);
    border-width: 1px;
    border-style: solid;
    border-color: var(--mui-palette-docker-grey-100, #F4F4F6);
    margin: 0px;
}

