<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>About</title>
</head>

<body>

<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li style="float:right"><a href="about.html">About</a></li>
</ul>

<h1>About</h1>

<h2 class="heading bottom-border">What is httpd?</h2>
<p>The Apache HTTP Server, colloquially called Apache, is a Web server application notable for playing a key role in the
    initial growth of the World Wide Web. Originally based on the NCSA HTTPd server, development of Apache began in
    early 1995 after work on the NCSA code stalled. Apache quickly overtook NCSA HTTPd as the dominant HTTP server, and
    has remained the most popular HTTP server in use since April 1996.</p>

<h2 class="heading bottom-border">How to use this image.</h2>

<p>
    This image only contains Apache httpd with the defaults from upstream. There is no PHP installed, but it should not
    be hard to extend. On the other hand, if you just want PHP with Apache httpd see the PHP image and look at the
    -apache tags. If you want to run a simple HTML server, add a simple Dockerfile to your project where public-html/ is
    the directory containing all your HTML.
</p>

- Create a Dockerfile in your project

<div class="code">
    FROM httpd:2.4
    COPY ./public-html/ /usr/local/apache2/htdocs/
</div>

<div class="center top-border">
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>
</div>

</body>

</html>
