<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.4/tailwind.min.css">
    <title>Contact</title>
</head>

<body>

<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li style="float:right"><a href="about.html">About</a></li>
</ul>

<div class="flex items-center min-h-screen bg-gray-100 dark:bg-gray-900">
    <div class="container mx-auto">
        <div class="max-w-xl mx-auto my-10 bg-white p-5 rounded-md shadow-sm">
            <div class="text-center">
                <h1 class="my-3 text-3xl font-semibold text-gray-700 dark:text-gray-200">
                    Work with us
                </h1>
                <p class="text-gray-400 dark:text-gray-400">
                    Please upload your resume and we will get back to you.
                </p>
            </div>
            <div class="m-7">
                <form action="#" method="POST" id="form">

                    <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE"/>

                    <input type="hidden" name="subject" value="New Submission from Web3Forms"/>
                    <input type="checkbox" name="botcheck" id="" style="display: none;"/>

                    <div class="flex mb-6 space-x-4">
                        <div class="w-full md:w-1/2">
                            <label for="first_name" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">First Name</label>
                            <input type="text" name="name" id="first_name" placeholder="John" required
                                   class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500"/>
                        </div>
                        <div class="w-full md:w-1/2">
                            <label for="last_name" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Last Name</label>
                            <input type="text" name="last_name" id="last_name" placeholder="Doe" required
                                   class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500"/>
                        </div>
                    </div>

                    <div class="flex mb-6 space-x-4">
                        <div class="w-full md:w-1/2">
                            <label for="email" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Email Address</label>
                            <input type="email" name="email" id="email" placeholder="you@company.com" required
                                   class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500"/>
                        </div>

                        <div class="w-full md:w-1/2">
                            <label for="phone" class="block text-sm mb-2 text-gray-600 dark:text-gray-400">Phone Number</label>
                            <input type="text" name="phone" id="phone" placeholder="+1 (555) 1234-567" required
                                   class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500"/>
                        </div>
                    </div>

                    <div class="mb-6">
                        <label for="attachment" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Upload Resume (.pdf or .docx. Less than 1 MB)</label>
                        <input type="file" id="attachment" name="attachment" accept="application/pdf,.doc,.docx" required/>
                    </div>
                    <div class="mb-6">
                        <button type="submit"
                                class="w-full px-3 py-4 text-white bg-indigo-500 rounded-md focus:bg-indigo-600 focus:outline-none">
                            Send Resume
                        </button>
                    </div>
                    <p class="text-base text-center text-gray-400" id="result"></p>
                </form>
            </div>
        </div>
    </div>
</div>

</body>

<script src="./js/contact.js"></script>

</html>
