<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/styles.css">
  <title>Home</title>
</head>

<body>

  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li style="float:right"><a href="about.html">About</a></li>
  </ul>

  <h1>Home</h1>
  <p>Example explained:</p>
  <div>
    <p>float: left; - Use float to get block elements to float next to each other</p>
    <p>display: block; - Allows us to specify padding (and height, width, margins, etc. if you want)</p>
    <p>padding: 8px; - Specify some padding between each <a> element, to make them look good</p>
    <p>background-color: #dddddd; - Add a gray background-color to each <a> element</p>
  </div>

  <h2>Transition Effect on Hover</h2>

  <p>Move the mouse over the numbers.</p>

  <div class="center">
    <div class="pagination">
      <a href="#">&laquo;</a>
      <a href="#">1</a>
      <a href="#" class="active">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">&raquo;</a>
    </div>
  </div>


  <h2>Let the table borders collapse</h2>

  <table>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
    </tr>
    <tr>
      <td>Rohtash</td>
      <td>Lakra</td>
    </tr>
    <tr>
      <td>Lois</td>
      <td>Griffin</td>
    </tr>
  </table>


</body>

</html>
